<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            border: 5px solid red;
            /* flex-direction: row/row-reverse/column/column-reverse; */
            flex-direction: row;
            flex-wrap: wrap;/*only for parent*/
            /* horizontal */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;/*works same as margin auto but given to parent only
            

        }
        .box>div{
            padding: 30px;
        }
        .box>div:first-child{
            background-color:teal;
        }
        .box>div:nth-child(2){

            background-color: orange;
        }
        .box>div:nth-child(3){

            background-color: teal;
        }
        .box>div:nth-child(4){

            background-color: blue;
        }
        .box>div:nth-child(5){

            background-color: orange;
        }
        .box>div:last-child{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    

    </div>
</body>
</html>