<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #calci{
            width: 400px;
            height: 500px;
            border: 1px solid transparent;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #display{
            height: 10%;
            width: 85%;
            margin: auto;
            margin-top: 20px;
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        #keyboard{
            width: 85%;
            /* border: 1px solid red; */
            height: 80%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
        }
        #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 20%;
        }
        #keyboard>div:hover{
            background-color: pink;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai calculator</h1>
    <div id="calci">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
            
        </div>
    </div>
</body>
</html>