<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: bisque;
            padding: 20px;
            /* font-size: 50px; */
            display: grid;
            text-align: center;
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3,100px);/* creats three col of same size 100px*/
            grid-template-rows: repeat(2,100px);
            /* jab agal bagal ke 2 col sam sixze ke ho use repeat */
            grid-template-rows: 100px 200px; 
            gap: 20px 40px;
        }
        .container>div{
            padding: 30px;
            font-size: 40px;
        }
        .container>div:nth-child(1){
            background-color: blue;
        }
         .container>div:nth-child(2){
            background-color: red;
        }
         .container>div:nth-child(3){
            background-color: yellow;
        }
         .container>div:nth-child(4){
            background-color: green;
        }
         .container>div:nth-child(5){
            background-color: magenta;
        } 
        .container>div:nth-child(6){
            background-color: rebeccapurple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        
    </div>
</body>
</html>