<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hiring Partners</title>
    <style>
      #box {
        width: 100%;
        height: 500px;
        /* border: 1px solid red; */
        margin-top: 80px;
        background-color: #fef9fb;
        justify-content: center;
        align-items: center;
      }
      h2 {
          margin-top: 20px;
        color: rgb(83, 76, 78);
        font-weight: 600;
      }
      h1,
      h2 {
        text-align: center;
      }
      #main {
        width: 100%;
        height: 300px;
        /* border: 1px solid black; */
        display: grid;

        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 120px);
        background-color: fef9fb;
        justify-content: space-around;
        align-items: center;
        row-gap: 20px;
        column-gap: 30px;
        
      }
      #main > div {
        margin-top: 30px;
        /* padding: 5px 5px; */
        background-color: white;
        /* border: 1px solid red; */
        border-radius: 20px;
        margin: auto;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        
      }
      button {
        text-align: center;
        padding:20px;
        margin-left: calc(46%);
        color: red;
        background-color: #fef9fb;
        border: 1px solid red;
        border-radius: 5px;
      }
      #main:last-child {
        border: red;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h2>Have a Dream Company In Mind?</h2>
      <h1>Meet Our 700+ Hiring Partners</h1>
      <div id="main">
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt=""
          />
        </div>
      </div>
      <div>
        <button>SEE MORE</button>
      </div>
    </div>
  </body>
</html>
