<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAsai Navbar</title>
    <style>
        #navbar{
            width: 100%;
            /* border: 1px solid red; */
            height: 60px;
            display: flex;
            justify-content: space-evenly;

        align-items: center;
        }
        #navbar>div:first-child{
            width: 10%;
            height: 100%;
            /* border: 1px solid red; */
        }
        #navbar>div:last-child{
            width: 70%;
            height: 100%;
            /* border:  1px solid black; */
            display: flex;
            justify-content: space-around;


           
        }
         #navbar>div{
                display: flex;
                justify-content: center;
                text-transform: uppercase;
                font-size: 14px;
                align-items: center;
                font-family: sans-serif;
                font-weight: 400;
        
            }
            #navbar>div:hover{
                color: red;
            }

            p+div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p+div>img{
                width: 20px;
                height: 20px;
                /* border: 1px solid red; */
                margin-right: 40px;
            }
            select{
                border: 0;
            }
            button{
                padding: 10px;
                background-color: white;
                border-color: red;
                color: red;
                font-size: 20px;
                text-transform: uppercase;
                border-radius: 5px;


            }
    </style>
</head>
<body>
    <div id="navbar">
            <div>
                <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masailogo">
            </div>
            <div>
                <select >
                    <option value="courses">Courses</option>
                </select>
                    <p>fees&ISA</p>
                    <p>about us</p>
                    <p>hire from us</p>
                    <p>faq</p>
                    <p>events</p>
                    <div>
                        <p>refer&earn</p>
                        <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
                        <button>login

                        </button>
                    </div>



            </div>

    </div>
</body>
</html>