<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 20%;
            margin: auto;
        }
        #container{
            width: 60%;
            border: 1px solid red;
         display: flex;   
         margin: auto;
         margin-top: 30px;
         justify-content: space-around;
         background-color:#f5ece6 ;
         padding: 60px 40px;
         border-radius: 40px;

        }
        #container>div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 18px;

        }
        #container>div>p:first-child{
            text-align: center;
            font-size: 20px;
            background-color:#f5ece6 ;
            padding:10px 20px;
            border-radius: 10px;
        }
        #container>div>p+p{
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <h1>Ready to realise your career potential</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply for program</p>
        </div>
        <div>
            <p>1</p>
            <p>Crack the admission Test </p>
        </div>
        <div>
            <p>1</p>
            <p>Learn At 0 Upfront Fee </p>
        </div>
        <div><p>1</p>
            <p>Get Placed</p></div>
        <div><p>1</p>
            <p>Pay when You Earn 5 LPA CTC</p>
        </div>
    </div>
</body>
</html>